@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

* {
    font-family: 'Work Sans', 'Lato', sans-serif;
    font-family: 'Open Sans', Sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: black;
}


.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.banner img {
    width: 100%;
}

.button-primary {
    background-color: rgb(255, 119, 0);
    text-align: center;
    padding: 15px 25px;
    border-radius: 8px;
    color: azure;
    font-size: 1.25rem;
    border: none;
    margin-bottom: 25px;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
    margin-top: 50px;

    /* grid-template-columns: repeat(2,1fr); */
}

.teams-img-container {

    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick {
    color: #727272;
    font-weight: 500;
}

.teams-title .feauters {
    color: orangered;
    font-weight: 700;
}

.some-facts {
    font-size: 45px;
    font-weight: 700;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;


}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    font-size: 2.8rem;
    padding: 40px 30px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 5px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.feauters {
    display: flex;
}

.feauters .section-title {
    border-left: 5px solid orange;
    padding-left: 20px;
}

.feauters .feauter-img {
    margin-top: 160px;
    margin-left: 80px;
}

.section-title {
    font-size: 70px;
    margin-left: 5px;
}

.love {
    color: orange;
}

.feauter-content .card {
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feauters .years {
    color: aliceblue;
    font-size: 65px;
    font-weight: 700;
    background-color: #FF900E;
    border-radius: 8px;
    text-align: center;
    width: 342px;
    padding: 40px;
    position: relative;
    bottom: 130px;
    right: 70px;
}
.years h1{
    font-size: 4rem;
    margin: 0;
}
.years p{
    color: #131313;
    font-size: 30px;
}
.plus{
    color: blue;
}


.sponsors {
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}

.description {
    font-size: 15px;
    color: #727272;

}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}

















/* tablet */
@media only screen and (min-width:577px) and (max-width:800px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column;
    }

    .sponsors-img-container {
        flex-direction: column-reverse;
    }
    .feauters{
        flex-direction: column;
    }
    .feauter-img img{
        width: 100%;
        margin-left: 0;
    }
    .years{
        max-width: 200px;
        position: static;
    }
}




/* mobile */

@media only screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .teams-container,
    .facts-card-container {
        flex-direction: column-reverse;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
        width: 100%;
        align-items: center;
    }

    .teams-img-container img {
        margin: 0px auto;
        margin-left: 25px;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .some-facts {
        margin: 5px 30px;
    }

    .text-light-gray-talk-time {
        margin: 5px 90px;
    }

    .facts-card-container {
        gap: 20px;
        margin: 0 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .sponsors-img-container {
        flex-direction: column;
    }

    .sponsors-img-container img {
        width: 160px;

    }
    .feauters{
        flex-direction: column;
    }
    .feauter-img img{
        width: 100%;
        margin-left: 0;
    }
    .years{
        max-width: 200px;
        position: static;
    }
}